/* General Product Detail Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.product-detail {
    display: flex;
    padding: 50px 20px;
}

.product-detail img {
    width: 50%;
    margin-right: 20px;
}

.product-info {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
}

.product-info h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.product-info p {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-info .btn {
    margin-top: 20px;
}

.options {
    padding: 50px 20px;
}

.size-options, .color-options {
    margin-bottom: 20px;
}

select {
    padding: 10px;
    margin-left: 10px;
}

.related-products {
    padding: 50px 20px;
    text-align: center;
}

.related-products .product-grid {
    display: flex;
    justify-content: center;
}

.related-products .product {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
}
